server.port=8082
# logging.level.root=OFF
#logging.level.=ERROR
#fivegcoreprotocol
fivegcoreProtocol=http://
#PFCP fiveGcoreURI_ENDPOINT
fivegcorePfcpUri=/api/v2/smf/get_pfcp_sess_req_resp_stats_json
#NRF fiveGcoreURI_ENDPOINT
fivegcoreNrfInfoUri=/fetch_nf_info_json
#UPFINFO fiveGcoreURI_ENDPOINT
fivegcoreUpfInfoUri=/fetch_pfcp_status_json
#UeSession fiveGcoreURI_ENDPOINT
fivegcoreSessionfileJsonUri=/get_statfile_buffer_json/
#UEHISTORY and UeSession common fiveGcoreURI_ENDPOINT
fivegcoreUeHistoryandsessionfileListUri=/get_stat_archive_filelist_json
 
fivegcoreUePduCauseInfoUri=/amf/v2/amf/get_ue_stat_info_json
fivegcoreUeHistoryUri=/api/v2/nf/get_ue_statfile_buffer_json/
#DELETE UE-statfile of fiveGcore URI_ENDPOINT
deletestatfilejson=/delete_statfile/
#UPGERROR fiveGcoreURI_ENDPOINT
fivegcoreUpgError=/api/v2/upf/get_if_combine_error_json
fivegcoreUpgservice=/api/v2/upf/get_if_combine_stat_json
#ALERTDATA fiveGcoreURI_ENDPOINT
fivegcoreAlertData=/api/v2/nf/get_alarm_buffer_json
#ALARMDELETE fiveGcoreURI_ENDPOINT
fivegcoreAlarmDelete=/api/v2/nf/post_sub_alarm_id_delete_json
#GNBHISTORY fiveGcoreURI_ENDPOINT
fivegcoreGnbInfo=/api/v2/amf/get_gnb_stat_info_json
#LIVE DATA COLLECTOR  fiveGcoreURI_ENDPOINT(Gnb)
fivegcoreGnbStatsCollector=/api/v2/amf/get_gnb_ue_list_json
fivegcoreGnbUeCountLiveData=/api/v2/amf/get_gnb_ue_total_count_json
#LOG DATA COLLECTOR  fiveGcoreURI_ENDPOINT
fivegCoreLogData=/api/v2/nf/get_log_file
#POSTLOG LEVEL   fiveGcoreURI_ENDPOINT
fivegCorePostLogLevel=/api/v2/nf/post_set_log_level
#THROUHPUT DATA COLLECTOR  fiveGcoreURI_ENDPOINT
fivegcoreThroughputCollector=/api/v2/smf/get_throughput_data_json
 
#updatedAgent IP
updater.agent.ip=192.168.0.24
#updatedAgentPortNo
updatedAgentPortNo=8089


 
 
#Agent Configuration for Sync Data to controller
protocol.SyncDataTo.Controller=http
 
#Windows Yaml File Path for getting list of Yaml
filelistpath=C:\\Updated-Yaml
#Linux Yaml File Path
#filelistpath=/niral_config/yaml
 
#file Path for reading yaml in window
filelistpath.for.readYaml=C:\\Updated-Yaml\\
#file Path for reading yaml in Linux
#filelistpath.for.readYaml=/niral_config/yaml/
 
 
 
 
#Mysql Configuration
#Spring JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
 
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.validation-query=SELECT 1
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
 
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#windows
 location=C:\\logfile/
 downloadfilepath=C:\\logfile\\
 logfilelistpath=C:\\logfile
#linuxlogfile path
#location=/home/rahul/niral_config/db/logs/
#downloadfilepath=/home/rahul/niral_config/db/logs/
#logfilelistpath=/home/rahul/niral_config/db/logs
 
#Mongo Configuration
spring.data.mongodb.host=192.168.0.106
spring.data.mongodb.port=27017
spring.data.mongodb.database=niralos
#Subscriber Page Imsi Value Configuration
#subscriber.value=00
 
#Docker N2,N3 and GatewayIp
docker.n2ip=192.168.0.164
docker.n3ip=192.168.0.165
docker.gatewayip=192.168.0.1
docker.versionof.fivegcore=niralos-2.2.2
docker.engine.ip=192.168.0.18
docker.engine.port=2375
vm.pathName.configuration=rahul
#Jwt Configuration
jwt.expirationDateInMs=24000000
jwt.refreshExpirationDateInMs=26297460
jwt.secret = ZmAnN71qRH
spring.datasource.initialization-mode=always
 
 
#Edge Time Out
edge.hyerpvisor.time=15000
edge.vm.time=10000
edge.alert.time=10000
edge.delete.time=30000
edge.log.time=6000
edge.task.log.time=8000
 
